{
  "name": "books-webapp-01-static-prototypes-",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knam04/books-webapp-01-static-prototypes-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knam04/books-webapp-01-static-prototypes-/issues"
  },
  "homepage": "https://github.com/knam04/books-webapp-01-static-prototypes-#readme",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  }
}
